<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="topnav">
  <a>Hello, <%= username %> </a>
  <a class="active">Goals Page</a>
  <a href="/user-account-page/<%= username %>"><%= username %> Settings</a>
  <a href="/">Logout</a>
</div>

<div class="container">

<style>

.topnav {
  border-radius: 25px;
  background-color: #00B4D8;
  overflow: hidden;
  margin-left: 50px ;
  margin-right: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #00B4D8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #036c81;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5ac3d8;
  color: white;
}

@import url(https://fonts.googleapis.com/css?family=Space+Mono:400,700);


body {
background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
background: linear-gradient(-135deg, #c850c0, #4158d0);
font-family: "Space Mono";
font-weight:400;
color: #aaa;
}

html, body {
height: 100%;
width: 100%;
}

/* Include the padding and border in an element's total width and height */
* {
box-sizing: border-box;
}

.container {
height: auto ;
width: 50%;
margin: auto;
box-shadow: 0 0 2px hsla(0,0%,0%,0.2);
border-radius:6px;
background-color:#f8f8f8;
margin-top: 50px;
}

/* Remove margins and padding from the list */
ul {
margin: 0;
padding: 0;
}

/* Style the list items */
ul li {
overflow:hidden;
height: 50px;
transition: all 0.2s 0.2s cubic-bezier(.7,.2,.17,1);
position:relative;
display:block;

/* make the list items unselectable */
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
background: rgb(4, 43, 117);
color: #fff;
text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */

/* Style the close button */
.close {
content: "x";
position: absolute;
right: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
content: "x";
background-color: #f44336;
color: white;
}

/* Style the header */
.header {
background-color: #00B4D8;
color: white;
font-weight:bold;
border-top-left-radius:6px;
border-top-right-radius:6px;
padding: 30px 40px;
text-align: center;
}

/* Clear floats after the header */
.header:after {
content: "";
display: table;
clear: both;
}

/* Style the input */
input {
height: 50px;
margin: 0;
border: none;
border-radius: 0;
width: 75%;
padding: 10px;
float: left;
font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
padding: 10px;
height: 50px;
width: 25%;
background: #d9d9d9;
color: #555;
float: left;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
border-radius: 0;
}

.addBtn:hover {
background-color: #bbb;
}
.footer {
transition: all 0.2s cubic-bezier(.7,.2,.17,1);
background: #1CCAD8;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
}

.footer:hover {background-color:#54E0EA}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!--
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div> -->

<form method="post" action="/add-goals/add/">
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input name="goal" placeholder="goal">
  <input type="hidden" name="user" value="<%= username %>">
  <input class="addBtn" type="submit" value="Add">
</div>
</form>

<ul id="myUL">
  <!-- <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li> -->
</ul>

<!-- <div>
  <h3>Database</h3>
  <button onclick="loadItems()" name="loadBtn" id="loadBtn">Load My Items</button>
  <button onclick="saveItems()" name="saveBtn" id="saveBtn">Save My Items</button>
</div> -->

<script>

// Global Consts
var username = "<%= username %>";
console.log(username);

console.log("<%= todoItems.length %>");

<% todoItems.forEach(function(todo) { %>
try {
  console.log("<%= todo.goal %>");
  console.log("<%= todo.goalID %>");
  newElement("<%= todo.goal %>");
} catch (err) {
  console.log(err);
}

<% }) %>
<% if(todoItems.length == 0) { %>
  console.log("list empty, generating new items")
  newElement("Add some goals!");
  newElement("Delete goals by clicking on the ❌");
<% } %>

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";

    // make request here to delete the goal
    console.log("<%= username %> "+ i);
    let data = {user: "<%= username %>", goal:this.parentElement.innerText.substring(0, this.parentElement.innerText.length-1)};
    fetch("/delete-goal/", {
      method: "DELETE",
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(data)
    }).then(res => {
      console.log("Request complete! response:", res);
      location.reload();
    });

  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    console.log("input value was empty");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

function newElement(inputValue) {
  var li = document.createElement("li");
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    console.log("input value was empty");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }


}
</script>

</body>
</html>